<a href="https://colab.research.google.com/github/nurfnick/Galaxies/blob/main/Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
url = 'https://raw.githubusercontent.com/nurfnick/Galaxies/main/nz40.csv'

In [12]:
import pandas as pa

data = pa.read_csv(url)

In [13]:
data

             Name RA (1950)  ...    FLWO# Notes and Other Names
0             NaN       NaN  ...      NaN                   NaN
1      00006+2142        36  ...      NaN       Sy2,MK334,IVZw1
2      00006-0211        36  ...   T02072                   NaN
3           N7814      41.1  ...      NaN                   NaN
4      00010+2256       100  ...   T03645                   NaN
...           ...       ...  ...      ...                   ...
2398          NaN       NaN  ...      NaN                   NaN
2399  CfA 1 Surve  y   Data  ...  updated                   NaN
2400     with new  and impr  ...      NaN                   NaN
2401          NaN       NaN  ...      NaN                   NaN
2402  Copyright t  he Smith  ...      NaN                   NaN

[2403 rows x 12 columns]